DATABASE_HOST = dopmysql.mysql.database.azure.com
DATABASE_USER = dop
DATABASE_PASSWORD = Tiensi1408
DATABASE = mysql_login
JWT_SECRET = lkjlfg%nlnkllkj@R%#@%@&bgkj3nskk2cnklvdfsflkjlkjf98748
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90